# workshop_agentic_ai

./: .editorconfig  .env.example  .gitignore  .gitleaksignore  .mise.toml  AGENTS.md  CLAUDE.md  DESIGN.md  VIBE_CHECK.md  lefthook.yml  skills-lock.json  vibe-check-report.html
.claude/: settings.local.json
.claude/skills/paperclaw-search/: SKILL.md
.githooks/: pre-commit  prepare-commit-msg
PaperClaw/: PaperClaw.sln
PaperClaw/PaperClaw/: AppConfig.cs  AssemblyInfo.cs  ClassificationResult.cs  Classifier.cs  ConfigHelper.cs  EmailMessage.cs  EmailPoller.cs  ImportedHashStore.cs  LibrarySearch.cs  LibraryWriter.cs  PaperClaw.csproj  PdfAttachment.cs  PdfContent.cs  PdfProcessor.cs  ProcessedUidStore.cs  Program.cs  SearchAgent.cs  SearchConfig.cs  SlugGenerator.cs  TranscriptFormatter.cs
PaperClaw/PaperClaw.Tests/: ClassificationResultTests.cs  LibrarySearchTests.cs  PaperClaw.Tests.csproj  ProcessedUidStoreTests.cs  SlugGeneratorTests.cs  TranscriptFormatterTests.cs  UnitTest1.cs
memory/: MEMORY.md  project_tooling.md
